# environment variables for the database
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=template
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=src/migrations

# environment variables for the event database
PUBSUB_HOST=localhost
PUBSUB_PORT=5432
PUBSUB_USERNAME=root
PUBSUB_PASSWORD=
PUBSUB_DATABASE=events

# environment variables for JWT authentication
JWT_PUBLIC_KEY='].6VH#l#oce]a){SgQNU'
JWT_ALGORITHM=RS256
JWT_ISSUER=
JWT_AUDIENCE=
JWT_MAX_AGE=
